{
  "name": "dep-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:server": "lerna run start --scope dep-tracker-api"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}
